let g:Powerline#Colorschemes#sattvik#colorscheme = Pl#Colorscheme#Init([
	\ Pl#Colorscheme#HiSegment(['SPLIT'],                               Pl#Hi#Create(Pl#Hi#Cterm(  0, 240)        ), { 'N': Pl#Hi#Create(Pl#Hi#Cterm(  0, 240)        ), 'i': Pl#Hi#Create(Pl#Hi#Cterm(  0, 149)        ), } ),
	\ Pl#Colorscheme#HiSegment(['mode_indicator'],                      Pl#Hi#Create(Pl#Hi#Cterm( 95,  64), 'bold'), {                                                   'i': Pl#Hi#Create(Pl#Hi#Cterm(122, 187), 'bold'), 'v': Pl#Hi#Create(Pl#Hi#Cterm( 24,  38), 'bold'), 'r': Pl#Hi#Create(Pl#Hi#Cterm(187,  23), 'bold'), 's': Pl#Hi#Create(Pl#Hi#Cterm(187, 173), 'bold') } ),
	\ Pl#Colorscheme#HiSegment(['branch',
	\                           'scrollpercent',
	\                           'raw',
	\                           'filesize']     ,                       Pl#Hi#Create(Pl#Hi#Cterm(235, 239)        ), { 'N': Pl#Hi#Create(Pl#Hi#Cterm(239, 240)        ), 'i': Pl#Hi#Create(Pl#Hi#Cterm(144, 148)        ), } ),
	\ Pl#Colorscheme#HiSegment(['fileinfo',
	\                           'filename'],                            Pl#Hi#Create(Pl#Hi#Cterm(187, 239), 'bold'), { 'N': Pl#Hi#Create(Pl#Hi#Cterm(237, 240), 'bold'), 'i': Pl#Hi#Create(Pl#Hi#Cterm(187, 148), 'bold'), } ),
	\ Pl#Colorscheme#HiSegment(['static_str'],                          Pl#Hi#Create(Pl#Hi#Cterm(187, 239)        ), { 'N': Pl#Hi#Create(Pl#Hi#Cterm(237, 240)        ), 'i': Pl#Hi#Create(Pl#Hi#Cterm(187, 148)        ), } ),
	\ Pl#Colorscheme#HiSegment(['fileinfo.flags'],                      Pl#Hi#Create(Pl#Hi#Cterm( 22     ), 'bold'), { 'N': Pl#Hi#Create(Pl#Hi#Cterm( 24     )        ), 'i': Pl#Hi#Create(Pl#Hi#Cterm( 22     ), 'bold'), } ),
	\ Pl#Colorscheme#HiSegment(['current_function',
	\                           'fileformat',
	\                           'fileencoding',
	\                           'pwd',
	\                           'filetype',
	\                           'rvm:string',
	\                           'rvm:statusline',
	\                           'virtualenv:statusline',
	\                           'charcode',
	\                           'currhigroup'],                         Pl#Hi#Create(Pl#Hi#Cterm(236, 240)        ), {                                                   'i': Pl#Hi#Create(Pl#Hi#Cterm(144, 149)        ), } ),
	\ Pl#Colorscheme#HiSegment(['lineinfo'],                            Pl#Hi#Create(Pl#Hi#Cterm(240, 234), 'bold'), { 'N': Pl#Hi#Create(Pl#Hi#Cterm(237, 240), 'bold'), 'i': Pl#Hi#Create(Pl#Hi#Cterm(122, 144), 'bold'), } ),
	\ Pl#Colorscheme#HiSegment(['errors'],                              Pl#Hi#Create(Pl#Hi#Cterm( 46, 240), 'bold'), {                                                   'i': Pl#Hi#Create(Pl#Hi#Cterm( 46, 149), 'bold'), } ),
	\ Pl#Colorscheme#HiSegment(['lineinfo.line.tot'],                   Pl#Hi#Create(Pl#Hi#Cterm(238     )        ), { 'N': Pl#Hi#Create(Pl#Hi#Cterm(239     )        ), 'i': Pl#Hi#Create(Pl#Hi#Cterm(122     )        ), } ),
	\
	\ Pl#Colorscheme#HiSegment(['gundo:static_str.name',
	\                           'command_t:static_str.name',
	\                           'lustyexplorer:static_str.name',
	\                           'minibufexplorer.static_str.name'],     Pl#Hi#Create(Pl#Hi#Cterm(187,  23), 'bold'), { 'N': Pl#Hi#Create(Pl#Hi#Cterm( 23,  24), 'bold'), } ),
	\ Pl#Colorscheme#HiSegment(['gundo:static_str.buffer',
	\                           'command_t:raw.line',
	\                           'lustyexplorer:static_str.buffer'],     Pl#Hi#Create(Pl#Hi#Cterm(187,  24)        ), { 'N': Pl#Hi#Create(Pl#Hi#Cterm( 23,  24)        ), } ),
	\ Pl#Colorscheme#HiSegment(['gundo:SPLIT',
	\                           'command_t:SPLIT',
	\                           'lustyexplorer:SPLIT',
	\                           'minibufexplorer:SPLIT'],               Pl#Hi#Create(Pl#Hi#Cterm(  0,  24)        ), { 'N': Pl#Hi#Create(Pl#Hi#Cterm(  0,  24)        ), } ),
	\
	\ Pl#Colorscheme#HiSegment(['tagbar:static_str.name'],              Pl#Hi#Create(Pl#Hi#Cterm(187,  83), 'bold'), { 'N': Pl#Hi#Create(Pl#Hi#Cterm( 83,  95), 'bold'), } ),
	\ Pl#Colorscheme#HiSegment(['tagbar:static_str.buffer'],            Pl#Hi#Create(Pl#Hi#Cterm( 64,  94)        ), { 'N': Pl#Hi#Create(Pl#Hi#Cterm( 83,  95)        ), } ),
	\ Pl#Colorscheme#HiSegment(['tagbar:SPLIT'],                        Pl#Hi#Create(Pl#Hi#Cterm(  0,  94)        ), { 'N': Pl#Hi#Create(Pl#Hi#Cterm(  0,  95)        ), } ),
\ ])
